{
  "name": "stackoverflow-editor",
  "version": "0.0.1",
  "description": "Write answer with GitHub-flavored markdown. Convert that to Stack Overflow-flavored markdown.",
  "scripts": {
    "test": "mocha ./test/index.js"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/davidrunger/stackoverflow-editor.git"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
